<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Scripts/Vector.js"></script>
    <script src="Scripts/Moveable.js"></script>
    <script src="Scripts/Plate.js"></script>
    <script src="Scripts/Container.js"></script>
    <script src="Scripts/Human.js"></script>
    <script src="Scripts/Customer.js"></script>
    <script src="Scripts/Staff.js"></script>
    <script src="Scripts/Paths.js"></script>
    <script src="Scripts/Main.js"></script>
    <title>Döner Dream</title>
</head>
<header>
    <h1>Döner Dream</h1>
</header>
<body>
    <form id="settings">
        <fieldset>
            <legend>Staff</legend>
            <label for="staffAmount">Amount of staff members</label>
            <input type="number" name="staffAmount" min="2" max="5" step="1" value="3"> <br>
            <label for="restTime">Amount of rest needed (sec)</label>
            <input type="number" name="restTime" min="1" max="20" step="1" value="10">
        </fieldset>
        <fieldset>
            <legend>Customers</legend>
            <label for="customerAmount">Average amount of customers per minute</label>
            <input type="number" name="customerAmount" min="1" max="15" step="1" value="7">
        </fieldset>
        <fieldset>
            <legend>Capacities</legend>
            <label for="containerCapacity">Container capacity (sv)</label>
            <input type="number" name="containerCapacity" min="5" max="30" step="1" value="20"> <br>
            <label for="stockCapacity">Stock capacity (sv)</label>
            <input type="number" name="stockCapacity" min="30" max="120" step="10" value="50">
        </fieldset>
        <p>sv(serving) = ca. 100g</p>
        <button type="button" id="startButton">Spiel starten</button>
    </form>
    <!-- <canvas width="1300" height="800"></canvas> -->
</body>
</html>