body, html {
    margin: 0px;
    height: 100%;
    background-color: antiquewhite;
    overflow: hidden;
}

form {
    margin: auto;
    width: 400px;
}

form p {
    font-style: italic;
    margin-top: 0px;
}

form button {
    margin-left: 150px;
}

header {
    text-align: center;
}

canvas {
    margin-left: 200px;
}

#stockDiv {
    background-color: rgba(255, 254, 254, 0.637);
    position: absolute;
    top: 520px;
    left: 1200px;
    width: 270px;
}

#stockDiv p {
    margin-left: 20px;
}

#stockDiv button {
    position:absolute;
    right: 20px;
}

#orderDiv {
    position: absolute;
    background-color: rgb(255, 255, 238);
    top: 500px;
    right: 100px;
    width: 300px;
    height: 300px;
}

#orderDiv p {
    margin-left: 20px;
}

#statsDiv {
    background-color: rgba(255, 250, 245, 0.63);
    position: absolute;
    top: 100px;
    right: 100px;
    width: 300px;
}

#statsDiv p {
    margin-left: 20px;
}